<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fengbo/GitHub/a-swift-tour/ASwiftTour.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2470&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=1&amp;StartingLineNumber=133&amp;Timestamp=591173888.400005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
